# webserver

./: pom.xml
src/main/java/com/sample/web/: HttpServer.java  VersionInfo.java  WebService.java  WebServlet.java
src/main/webapps/sample/: index.html
